# springboot

./: .gitignore  build.gradle
src/main/java/com/kaudo/springboot/: Application.java  MainController.java  TestApplication.java  TestController.java
src/main/java/com/kaudo/springboot/api/: BusController.java
src/main/resources/: application.properties
src/main/resources/static/: index.html
src/main/resources/static/images/: bus.psd  road.psd
src/main/resources/static/js/: data.js
src/main/webapp/WEB-INF/views/: index.jsp  jsptest.jsp
