plugins {
	//id 'groovy'
	id 'org.springframework.boot' version '2.2.5.RELEASE'
	id 'io.spring.dependency-management' version '1.0.9.RELEASE'
	id 'java'
	id 'war'
}

group 'com.kaudo'
version '1.0.0-SNAPSHOT'
sourceCompatibility='1.8'
targetCompatibility='1.8'

apply plugin: 'war'

bootWar {
	archiveBaseName="springboot"
	archiveVersion="1.0.0-SNAPSHOT"
}

configurations{
	compileOnly{
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	//compile 'org.codehaus.groovy:groovy-all:2.3.11'
	//testCompile group: 'junit', name: 'junit', version: '4.12'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
	testImplementation('org.springframework.boot:spring-boot-starter-test') {
		exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
	}
	compile('org.apache.tomcat.embed:tomcat-embed-jasper')
	compile('javax.servlet:jstl:1.2')
	// https://mvnrepository.com/artifact/org.json/json
	compile group: 'org.json', name: 'json', version: '20200518'

}

test{
	useJUnitPlatform()
}